ssh -i ~/.ssh/bb-demo.pem -l ubuntu ubuntu@ec2-18-221-105-221.us-east-2.compute.amazonaws.com
ssh -i ~/.ssh/bb-demo.pem -l ubuntu ubuntu@ec2-18-221-90-141.us-east-2.compute.amazonaws.com
ssh -i ~/.ssh/bb-demo.pem -l ubuntu ubuntu@ec2-13-59-106-4.us-east-2.compute.amazonaws.com
ssh -i ~/.ssh/bb-demo.pem -l ubuntu ubuntu@ec2-13-58-21-191.us-east-2.compute.amazonaws.com

app02
ssh ubuntu@ec2-18-221-105-221.us-east-2.compute.amazonaws.com

app01
ssh ubuntu@ec2-18-221-90-141.us-east-2.compute.amazonaws.com

redis
ssh ubuntu@ec2-13-58-21-191.us-east-2.compute.amazonaws.com
172.31.15.68

postgres
ssh ubuntu@ec2-13-59-106-4.us-east-2.compute.amazonaws.com
172.31.7.14

us-east-2b
vpc-bee40dd7
