ssh -i ~/.ssh/bb-demo.pem -l ubuntu ubuntu@ec2-18-221-105-221.us-east-2.compute.amazonaws.com
ssh -i ~/.ssh/bb-demo.pem -l ubuntu ubuntu@ec2-18-221-90-141.us-east-2.compute.amazonaws.com
ssh -i ~/.ssh/bb-demo.pem -l ubuntu ubuntu@ec2-13-59-222-143.us-east-2.compute.amazonaws.com
ssh -i ~/.ssh/bb-demo.pem -l ubuntu ubuntu@ec2-18-221-175-238.us-east-2.compute.amazonaws.com

app02
ssh ubuntu@ec2-18-221-105-221.us-east-2.compute.amazonaws.com

app01
ssh ubuntu@ec2-18-221-90-141.us-east-2.compute.amazonaws.com

redis
ssh ubuntu@ec2-18-221-175-238.us-east-2.compute.amazonaws.com
172.31.0.219

postgres
ssh ubuntu@ec2-13-59-222-143.us-east-2.compute.amazonaws.com
172.31.7.97

us-east-2b
vpc-bee40dd7
