ssh -i ~/.ssh/bb-demo.pem -l ubuntu ubuntu@ec2-18-220-209-84.us-east-2.compute.amazonaws.com
ssh -i ~/.ssh/bb-demo.pem -l ubuntu ubuntu@ec2-18-221-97-244.us-east-2.compute.amazonaws.com
ssh -i ~/.ssh/bb-demo.pem -l ubuntu ubuntu@ec2-18-221-76-244.us-east-2.compute.amazonaws.com
ssh -i ~/.ssh/bb-demo.pem -l ubuntu ubuntu@ec2-13-59-107-133.us-east-2.compute.amazonaws.com

ssh ubuntu@ec2-18-220-209-84.us-east-2.compute.amazonaws.com
ssh ubuntu@ec2-18-221-97-244.us-east-2.compute.amazonaws.com
ssh ubuntu@ec2-18-221-76-244.us-east-2.compute.amazonaws.com
ssh ubuntu@ec2-13-59-107-133.us-east-2.compute.amazonaws.com

us-east-2b
vpc-bee40dd7
