# app
app_path: "/var/www/wcdemo/perfdemo"
# settings.py
app_url: "127.0.0.1"
app_port: "8000"
django_secret: "=_c22@6n=x+cl^1#k=a)r=hw^jb@e33hsm62&x!ksnguuag)%9"
# settings.py - db
db_name: "wcdemo"
db_user: "wcdemo"
db_pass: "wcdemo"
db_host: "{{ hostvars[groups['database'][0]]['ansible_eth0']['ipv4']['address'] }}" # "172.31.7.97"  # TODO: Get from facts
db_port: "5432"
# settings.py - trace
trace_service: "wcdemo"
trace_db_prefix: "wdemo"
trace_tag: "wcd"
trace_enabled: True
trace_hostname: "localhost"
trace_port: 8126
# settings.py - redis
redis_url: "redis://{{ hostvars[groups['redis'][0]]['ansible_eth0']['ipv4']['address'] }}"
# postgres
agent_user: "datadog"
agent_pass: "abc123"
# datadog
datadog_api: "061e1093f0ae55ede1304666cdda1e84"
